spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=true
server.port=8081
